<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-dars</title>
    <style>
        h1{
            text-align: center;
            color: blue;
           transition: 0,7s;
           border: 3px solid red;
           background: yellow;
         
      
        }
    h1:hover{
        color: green;
        transition: 0,7s;
      border-radius: 15px;
      transition: 1s;
    }
 div{
    text-align: center;
   
 }
img{
    text-align: center;
    width: 350px;
    height: 350px;
   transition: 1s;
}
img:hover{
    border-radius: 45px;
    transition: 1s;
  
}
iframe:hover{
    border-radius: 45px;
    transition: 1s;
}

    </style>
</head>

<body>

    <h1>Salom bu mening 3-dars uyga vazifam</h1>
<div>
<img src="./img/images.jpg" alt="">
<img src="./img/images.jpg" alt="">
<img src="./img/images.jpg" alt="">
</div>


<div>   
<iframe width="350" height="350" src="https://www.youtube.com/embed/gFDDjnklXl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="350" height="350" src="https://www.youtube.com/embed/gFDDjnklXl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="350" height="350" src="https://www.youtube.com/embed/gFDDjnklXl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6043283.616952153!2d64.54322117452234!3d42.30366171870061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1685549645594!5m2!1sru!2s" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6043283.616952153!2d64.54322117452234!3d42.30366171870061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1685549645594!5m2!1sru!2s" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6043283.616952153!2d64.54322117452234!3d42.30366171870061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1685549645594!5m2!1sru!2s" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>





















</body>

</html>